apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:eTBcM011KTwzlpJqQd8dv5Pa5jiEuG+E8d4aRyE0a7DNsjEgNh49ow==,iv:KK2IGf2XVZ/3cP0LreXIphAyY8FPlkviP4qQASvUhTk=,tag:qRVsMbfh/UyIYQPJdEsmPA==,type:str]
sops:
  age:
    - recipient: age1ryhy9dduzk5hyn33lnm7swtg72r7luklfv397s3wmhqav099w95s3cu3rh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQjlZdHpONnJMSmJhOG9l
        bUhGMCs0Y3MxK3JmaTdFVlNZbkYyWENRV0NnCjBvUWNGWk5BZmZ1YVdYZ1VXMVlI
        OGU3UXo0aDJkVWNVWkM1SHowdkUyeW8KLS0tIEJGNjlxc1F0enNOUG82V21NZ0hB
        VDEzTlJTRi83UFJQYm80Sk1TUXNPMGMKFisGfKvl3i7l5V2m5ke+/wYn+RAB4FKt
        eiE/xNbnTtTnkFEkq4Rj6LmKvztkxLVdPuJ+WEMK5aAhSTnsI79z2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-02T17:32:07Z"
  mac: ENC[AES256_GCM,data:EpYKJKQaAgc4VT04ZnLNSCWQcsdBtMpmTnx3qFPBfu/dRhbmlfG/GemyuTNDoFmHE5En1VgZcwcry5IUbvDeEl+Cj80Pwo55BDKURP/6FEtaLFVHcYkjA8WsqKYs26l7lW7X55+WrFBkwfUdHC1mMmlV1v0KD16ForXnJkH9jSc=,iv:EuqJJcwldzP9QsjEvbHLRjN+hJjcPDkcN+RLtSvsj7U=,tag:nhrXVHfwBH2QNxBw7NzshA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
