apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pZM9zVBHqFM=,iv:lw+nqowtkLbRmuJVp5hOqFkyoztXu2VosJcawUa6620=,tag:txjf06kQcykF7VZRpI8fKw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Vffr7cKJViN+zLetKyo61JUF1KU=,iv:Hs2x9TV939qUuNyWVnq2WLLbGfmCQpW3ef4uiqFmTXg=,tag:FZ0sKR7ZP7pYSKuHFo3CiQ==,type:str]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:uDspGFfz8V5AKOCIy/YkF7GTs1V79TBZ9VY=,iv:hCvDfa+6FXvW4xP8p795l5DvtBQzmoou4F9xh2TDVH8=,tag:HCfGucsDB9pPjKOzirMtEw==,type:str]
    SECRET_GH_ORGANIZATION: ENC[AES256_GCM,data:DzE2p3E=,iv:5ny9qgE1bUtOUvQI0T0mdQ7mWv4GWRd7k138Acs8eAQ=,tag:AXJfsjl2mUlXfhYIqlz6nQ==,type:str]
    SECRET_MINIO_SERVER: ENC[AES256_GCM,data:MTwcQ5RxYEJg78Gdq6XxMC+B,iv:WnI5od2tud9fYrsgg0TCfunq3+tBS+puwjonWoHJC/U=,tag:jwRUej5krwtUhrP9jQbnlQ==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:KGGSo6A=,iv:j7XmGFOSMJTZXQixB4Lx7zU3lSozdzA1Z/aV+H9SYCc=,tag:9FQjSfGfllax9fI6BnxZNg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:MJPMEAdbysFHXhtiRb/ECxNqth4g,iv:Bzhqz9d8PwIn3Y8GtYDUXnDGoNb5mYq/BA7eC7pnGno=,tag:PXFDGrkcmYeywjxQ6Mdk9w==,type:str]
    SECRET_MINIO_REGION: ENC[AES256_GCM,data:MUZRJng1BU1McRck,iv:xSsN3E3/2Urpil+fCXqS3TzTmZKp9692lf3o5pjQzqI=,tag:0KmY4Crwm0aA+nDpMpArcQ==,type:str]
    LATITUDE: ENC[AES256_GCM,data:FMphi9DK,iv:tIRp2E7YM8nL2QEqQ2eduIYbw8oPkQa7T47ixqNTzLo=,tag:AS9vRUui6EXFRLKIgS7nxg==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:iH1Jr/UO,iv:9AnRumdT+E6tzczU2/o+/mPmLAkfQYdOLqC+/yb19YA=,tag:Wf4yEAV6fZjQxrj6oT8Ciw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12evtyez2gz3w209lld8r6nw0v0572v468v0hl05m5259v0zrn5eq3cct4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TjZ4NGtaSW81WEo1eUd3
            d005T1VkYWV0bmtpSlNLWWhMUm84WEdyTnlRClVBOVJCRm5wNVRGSWlOdE5sWVNJ
            Y295Q1ExWkUzY0FiLzNJcU5hcklwV1EKLS0tIDZad1BzNytncEVpcFlRZGZheVN0
            M3pnVEpMRDFvL00xcTc1NC9FZ3VpZFUK0LHuKuEn08RIrath/bSeP095ma9H8Qdv
            l1MuM3clNExyjAJZyFOekLproEIsNNFPbKWRKbIh1ui9FDaNbvmPnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T18:55:01Z"
    mac: ENC[AES256_GCM,data:dC2IrMOOSINZRjK4GM6pczP+S4bSgNjTKLai5ujYHPUFTmtsBcHW+4rrv3cVxV6mXzth8gE6EGbm/K4BB451t0DhZZ5T/t1SBUFu3QCaq85XzMJXX6K3iKV0YTdyUYoWSWwkDWqY+o0R+iTH8ymUG38kaEHp3FOHq1mNaJB+O1M=,iv:Xx5zEpfTxvgaAUTMt9fuoSh+nTmonA9Cq20qQcGC9EA=,tag:I+UULsAt2VxnaskUq3X1FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
